---
apiVersion: kaas.mirantis.com/v1alpha1
kind: EquinixMetalCredential
metadata:
  name: cloud-config
  namespace: NAMESPACE
  labels:
    kaas.mirantis.com/region: region-one
    kaas.mirantis.com/regional-credential: "true"
spec:
  projectID: PROJECT_ID
  apiToken:
    value: API_TOKEN
